{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "left-lc4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lc4-top_coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top_coral-lc4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lc4-top_coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "top_coral-rc4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}