{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s1corall2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align with Reef A2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go to A4 from Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}