{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.030993852456222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.192578458297781,
        "y": 4.247198298848122
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 5.132394079814591,
        "y": 5.141486160461118
      },
      "prevControl": {
        "x": 5.768579484240665,
        "y": 5.214414946863713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}