{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132394079814591,
        "y": 5.141486160461118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.925473599556388,
        "y": 5.281785536260564
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 4.993606814822635,
        "y": 5.225228139516469
      },
      "prevControl": {
        "x": 5.206482649296849,
        "y": 5.072731584369082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}