{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.132394079814591,
        "y": 5.141486160461118
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450637064765409,
        "y": 5.790773468621393
      },
      "isLocked": false,
      "linkedName": "A2"
    },
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": {
        "x": 3.463961510772184,
        "y": 6.47245693792662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.60445074600486
  },
  "useDefaultConstraints": true
}