{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.13396308545099,
        "y": 2.9172094473396712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706964039743879,
        "y": 2.9739864858698546
      },
      "isLocked": false,
      "linkedName": "a6"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.030993852456222
      },
      "prevControl": {
        "x": 6.2817882842802,
        "y": 3.80372374062808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}