{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4804084231015358,
        "y": 4.025233975042662
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.278194067920965,
        "y": 4.226579247959989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2060430220776452,
        "y": 4.191083284449658
      },
      "prevControl": {
        "x": 2.93033494792265,
        "y": 4.105194540728098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}