{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.752229703217356,
        "y": 3.330837396775373
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.288600658433406,
        "y": 2.7590334163482533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.269259765662839,
        "y": 2.9913381947068647
      },
      "prevControl": {
        "x": 5.5302777019650655,
        "y": 1.915770844705239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.42357570396108
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.74257137842946
  },
  "useDefaultConstraints": true
}