{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433656132863499,
        "y": 2.174830967230293
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 1.847,
        "y": 3.012
      },
      "prevControl": {
        "x": 1.6928700110116277,
        "y": 2.6734325082137325
      },
      "nextControl": {
        "x": 2.0607932105322586,
        "y": 3.481625875703532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156,
        "y": 4.189
      },
      "prevControl": {
        "x": 2.843008544098165,
        "y": 4.191312689440815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.658,
        "y": 4.026
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}