{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.500893824663593,
        "y": 1.3244279810145698
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 5.297,
        "y": 2.961
      },
      "prevControl": {
        "x": 4.948179242627109,
        "y": 2.294055186017102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}