{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978293927457603,
        "y": 1.55885681579166
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 3.987175306230286,
        "y": 2.8370957146116917
      },
      "prevControl": {
        "x": 3.3389251371403494,
        "y": 2.081313588720076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}