{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5918468403332016,
        "y": 1.6568274651265122
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 3.223279183553754,
        "y": 3.851858468430034
      },
      "prevControl": {
        "x": 2.6823856805612194,
        "y": 2.1599665420216527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}