{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.762790623114494,
        "y": 1.9107357657272268
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 3.1625802357902417,
        "y": 4.1930564580775815
      },
      "prevControl": {
        "x": 2.980065881147236,
        "y": 3.38017047452066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}