{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062538009457935,
        "y": 1.215533644607952
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 5.562561660089591,
        "y": 2.0733361774744026
      },
      "prevControl": {
        "x": 5.137179852991487,
        "y": 1.5409002996049437
      },
      "nextControl": {
        "x": 5.926176888039533,
        "y": 2.528460938029998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.766798818967706,
        "y": 3.859665491667254
      },
      "prevControl": {
        "x": 6.165983295115187,
        "y": 2.997537595989761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}