{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.796060836226851,
        "y": 4.741953124999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.619549160753276,
        "y": 5.2756490515829695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274153109787917,
        "y": 5.055799022488479
      },
      "prevControl": {
        "x": 5.391970865174673,
        "y": 5.93310546875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.00614811048095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}