{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.736762013857291,
        "y": 1.7546107363931873
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 2.038,
        "y": 2.797
      },
      "prevControl": {
        "x": 1.8857297013448053,
        "y": 2.5132787351158576
      },
      "nextControl": {
        "x": 2.2484356611849736,
        "y": 3.189099263582123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.163,
        "y": 3.851858468430034
      },
      "prevControl": {
        "x": 2.6596031094351837,
        "y": 3.6564318311216195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.658,
        "y": 4.026
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}