{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4940039670652716,
        "y": 1.134583210058453
      },
      "isLocked": false,
      "linkedName": "bottom_coral"
    },
    {
      "anchor": {
        "x": 5.470492480802047,
        "y": 2.033248453498294
      },
      "prevControl": {
        "x": 5.105883348346035,
        "y": 1.5954748456867076
      },
      "nextControl": {
        "x": 5.842562061355179,
        "y": 2.479979563985052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767508107655245,
        "y": 4.193566319798299
      },
      "prevControl": {
        "x": 5.955639731761945,
        "y": 2.9252003119667234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}