{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9402500000058527,
        "y": 1.5192499999968094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0804914234697938,
        "y": 1.726209762136235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.549500000005853,
        "y": 5.38999999999681
      },
      "prevControl": {
        "x": 11.292762793780048,
        "y": 3.223312060700524
      },
      "nextControl": {
        "x": 10.218742258952458,
        "y": 6.354193034240087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.166250000005853,
        "y": 6.208999999996809
      },
      "prevControl": {
        "x": 8.783316967812143,
        "y": 6.184659193237403
      },
      "nextControl": {
        "x": 6.1880385256998425,
        "y": 6.223724471487448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.040750000005853,
        "y": 6.9207499999968105
      },
      "prevControl": {
        "x": 5.484111016575082,
        "y": 6.677353941548718
      },
      "nextControl": {
        "x": 4.7630193382449395,
        "y": 7.073218408035638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0810000000058526,
        "y": 6.208999999996809
      },
      "prevControl": {
        "x": 3.656054207292576,
        "y": 7.55544763344362
      },
      "nextControl": {
        "x": 2.51736660024518,
        "y": 4.889293357348169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142500000005852,
        "y": 1.548499999996809
      },
      "prevControl": {
        "x": 3.547646834634051,
        "y": 1.141299956460235
      },
      "nextControl": {
        "x": 7.7333553174289715,
        "y": 1.798146632476788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917000000005853,
        "y": 6.208999999996809
      },
      "prevControl": {
        "x": 9.043187270620813,
        "y": 3.6544354824204026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3000.0,
    "maxAcceleration": 3000000.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 21.670841331463258
  },
  "useDefaultConstraints": false
}