{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 6.680276639344262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030292779410425,
        "y": 5.874789325466639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.1754999999999995
      },
      "prevControl": {
        "x": 6.10551257959269,
        "y": 5.783401823543866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}