{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512825556,
        "y": 6.553525641024765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8017600491343755,
        "y": 5.846886098831529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3645631558263736,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 5.73732919172852,
        "y": 5.516172522709116
      },
      "nextControl": {
        "x": 5.114899070376487,
        "y": 5.548471442916571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155606431337239,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 5.400708156550698,
        "y": 5.486270209797798
      },
      "nextControl": {
        "x": 4.910504706123781,
        "y": 5.58476171800813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3697442728616094,
        "y": 7.155846614729895
      },
      "prevControl": {
        "x": 1.8306044394239536,
        "y": 7.643985292123911
      },
      "nextControl": {
        "x": 1.198119825270728,
        "y": 6.974063642509929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.672186513069276,
        "y": 5.418661380710546
      },
      "prevControl": {
        "x": 3.8875406236530567,
        "y": 5.545636209139919
      },
      "nextControl": {
        "x": 3.4568324024854977,
        "y": 5.291686552281174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.557927292047574,
        "y": 5.309843074975593
      },
      "prevControl": {
        "x": 3.778724526785931,
        "y": 5.427097418741165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.40591202531262
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.3064474126359
    },
    {
      "waypointRelativePos": 2.238596491228078,
      "rotationDegrees": 175.8234731425723
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 124.80080981803081
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -59.354866136732554
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.71231248889383
  },
  "reversed": false,
  "folder": "2 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}