{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512825556,
        "y": 6.553525641024765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8017600491343755,
        "y": 5.846886098831529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3645631558263736,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 5.73732919172852,
        "y": 5.516172522709116
      },
      "nextControl": {
        "x": 5.114899070376487,
        "y": 5.548471442916571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155606431337239,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 5.400708156550698,
        "y": 5.486270209797798
      },
      "nextControl": {
        "x": 4.910504706123782,
        "y": 5.58476171800813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3697442728616094,
        "y": 7.155846614729895
      },
      "prevControl": {
        "x": 1.8306044394239536,
        "y": 7.643985292123911
      },
      "nextControl": {
        "x": 1.1981198252707286,
        "y": 6.97406364250993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5714173149722073,
        "y": 5.361893296255713
      },
      "prevControl": {
        "x": 2.7410339642679555,
        "y": 5.987293123074503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.40591202531262
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -119.3064474126359
    },
    {
      "waypointRelativePos": 2.238596491228078,
      "rotationDegrees": -117.03256237146402
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 124.80080981803081
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.71231248889383
  },
  "reversed": false,
  "folder": "2 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}