{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766798818967706,
        "y": 3.859665491667254
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9742797434940265,
        "y": 5.138175261305459
      },
      "isLocked": false,
      "linkedName": "lc1"
    },
    {
      "anchor": {
        "x": 5.410126919795221,
        "y": 6.0436586764078495
      },
      "prevControl": {
        "x": 5.811485442037721,
        "y": 5.7370326611904785
      },
      "nextControl": {
        "x": 4.904896811006826,
        "y": 6.429639505119453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": {
        "x": 2.4075154381424833,
        "y": 6.926446398170293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}