{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.766798818967706,
        "y": 3.859665491667254
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002725129117124,
        "y": 3.2486684656101454
      },
      "isLocked": false,
      "linkedName": "lc1"
    },
    {
      "anchor": {
        "x": 5.662040049061434,
        "y": 2.232478202325085
      },
      "prevControl": {
        "x": 6.046266064953072,
        "y": 2.550996227069113
      },
      "nextControl": {
        "x": 5.263794869407198,
        "y": 1.9023384857498482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": {
        "x": 2.374800396821027,
        "y": 1.1056794878193112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}