{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265000003906599,
        "y": 5.049246013419919
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.980034480048249,
        "y": 5.164891239137808
      },
      "isLocked": false,
      "linkedName": "lc2"
    },
    {
      "anchor": {
        "x": 5.119561649221537,
        "y": 5.1388316258200994
      },
      "prevControl": {
        "x": 5.495900371033688,
        "y": 5.008842523382947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}