{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.296712476344141,
        "y": 5.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.011746952485791,
        "y": 5.20664522571789
      },
      "isLocked": false,
      "linkedName": "lc2"
    },
    {
      "anchor": {
        "x": 5.132394079814591,
        "y": 5.141486160461118
      },
      "prevControl": {
        "x": 5.508732801626742,
        "y": 5.0114970580239655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.60445074600486
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}