{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1645318009827053,
        "y": 4.1797387507061785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0841418899592896,
        "y": 2.9675896866587834
      },
      "isLocked": false,
      "linkedName": "lc4"
    },
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": {
        "x": 1.981275807524214,
        "y": 1.23603660809844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}