{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1625802357902417,
        "y": 4.1930564580775815
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.082190324766826,
        "y": 2.9809073940301865
      },
      "isLocked": false,
      "linkedName": "lc4"
    },
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": {
        "x": 1.981275807524214,
        "y": 1.23603660809844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}