{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1625802357902417,
        "y": 4.1930564580775815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7206804258240256,
        "y": 4.98351979739346
      },
      "isLocked": false,
      "linkedName": "lc4"
    },
    {
      "anchor": {
        "x": 1.4653300293633682,
        "y": 7.26770756939024
      },
      "prevControl": {
        "x": 2.190712736289044,
        "y": 6.962222323402065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}