{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7047608255119457,
        "y": 3.0125899904010236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7718039970190238,
        "y": 2.414659777085091
      },
      "isLocked": false,
      "linkedName": "lc5"
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 2.2448262599492166,
        "y": 1.0036073861631931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}