{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.982638307287269,
        "y": 2.835246785878061
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85151150543942,
        "y": 2.455690393024744
      },
      "isLocked": false,
      "linkedName": "lc6"
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 2.0116414115969974,
        "y": 1.3279546243562235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}