{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756,
        "y": 0.796
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0203983731743556,
        "y": 0.5086267046004663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.651229508196721,
        "y": 0.545
      },
      "prevControl": {
        "x": 7.691607861960377,
        "y": 0.8272079368406947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}