{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201662465546217,
        "y": 7.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442397929550052,
        "y": 7.180366346062195
      },
      "isLocked": false,
      "linkedName": "L-Start"
    },
    {
      "anchor": {
        "x": 2.9990359744510133,
        "y": 5.5052369813661315
      },
      "prevControl": {
        "x": 3.401572338618294,
        "y": 6.207461175551115
      },
      "nextControl": {
        "x": 2.7391497567862793,
        "y": 5.051865793009193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.194046267947635,
        "y": 4.188917500263935
      },
      "prevControl": {
        "x": 3.1042065042120583,
        "y": 4.829156339972316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}