{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.193,
        "y": 7.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613627162657934,
        "y": 6.9308705566709286
      },
      "isLocked": false,
      "linkedName": "L-Start"
    },
    {
      "anchor": {
        "x": 5.296712476344141,
        "y": 5.091
      },
      "prevControl": {
        "x": 5.4066228134567815,
        "y": 5.3155433539336805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow down!",
      "minWaypointRelativePos": 0.8768817483388708,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}