{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201662465546217,
        "y": 7.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.622474803525985,
        "y": 6.931069750500921
      },
      "isLocked": false,
      "linkedName": "L-Start"
    },
    {
      "anchor": {
        "x": 5.265000003906599,
        "y": 5.049246013419919
      },
      "prevControl": {
        "x": 5.374910333996721,
        "y": 5.2737893707910075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow down!",
      "minWaypointRelativePos": 0.8768817483388708,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.15107652027662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95589950626024
  },
  "useDefaultConstraints": true
}