{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612192622957783,
        "y": 4.030993852456222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.687272444303873,
        "y": 3.549421048521035
      },
      "isLocked": false,
      "linkedName": "M-Start"
    },
    {
      "anchor": {
        "x": 5.297,
        "y": 2.961
      },
      "prevControl": {
        "x": 6.340942475184807,
        "y": 3.3757218829831195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}