{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612192622957783,
        "y": 4.030993852456222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560317278012354,
        "y": 4.117846487893757
      },
      "isLocked": false,
      "linkedName": "M-Start"
    },
    {
      "anchor": {
        "x": 5.767508107655245,
        "y": 4.193566319798299
      },
      "prevControl": {
        "x": 6.465781830339749,
        "y": 4.133745571074986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}