{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204543986468667,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604895365087567,
        "y": 4.021906847905168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72,
        "y": 4.026
      },
      "prevControl": {
        "x": 5.994710670585425,
        "y": 4.0382803381917975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}