{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612192622957783,
        "y": 4.030993852456222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.117890263310184,
        "y": 5.998659215856481
      },
      "isLocked": false,
      "linkedName": "M-Start"
    },
    {
      "anchor": {
        "x": 5.296712476344141,
        "y": 5.091
      },
      "prevControl": {
        "x": 7.125518663194444,
        "y": 6.533753616898148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}