{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.224125434027777,
        "y": 6.766798321759259
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.224125434027774,
        "y": 6.766798321759259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.142969111689814,
        "y": 4.059939236111111
      },
      "prevControl": {
        "x": 6.5747598379629615,
        "y": 5.0236216001157405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}