{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105777994791667,
        "y": 4.0282609953703705
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.105777994791673,
        "y": 4.0282609953703705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.237150245949073,
        "y": 6.467660228587963
      },
      "prevControl": {
        "x": 3.2371502459490733,
        "y": 6.467660228587963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.47574548365998
  },
  "useDefaultConstraints": true
}