{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.923530815972222,
        "y": 4.993806785300926
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.923530815972219,
        "y": 4.993806785300926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.10733109085648,
        "y": 4.095810185185185
      },
      "prevControl": {
        "x": 5.10733109085648,
        "y": 4.095810185185185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}