{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.177377015446951,
        "y": 6.5824077122208084
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58054874033112,
        "y": 7.556170208724742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.01752613246203,
        "y": 5.929955163905927
      },
      "prevControl": {
        "x": 5.939155776415266,
        "y": 7.4580416622147565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -99.21713603869699
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.94626768426002
  },
  "useDefaultConstraints": true
}