{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.034697265624999,
        "y": 6.768370587384259
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2846972656249998,
        "y": 6.768370587384259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.698628837533361,
        "y": 2.5627315394597043
      },
      "prevControl": {
        "x": 4.3824122692645595,
        "y": 3.8204465973089254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.75102358228914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}