{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.767508107655245,
        "y": 4.193566319798299
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010945873433407,
        "y": 4.136662416655043
      },
      "isLocked": false,
      "linkedName": "rc1"
    },
    {
      "anchor": {
        "x": 5.799914383561644,
        "y": 4.030993852456222
      },
      "prevControl": {
        "x": 5.518357275760859,
        "y": 4.070223056095817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}