{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.767508107655245,
        "y": 4.193566319798299
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921206404650171,
        "y": 3.1221683020477813
      },
      "isLocked": false,
      "linkedName": "rc1"
    },
    {
      "anchor": {
        "x": 5.5888838523890785,
        "y": 2.0267751439846418
      },
      "prevControl": {
        "x": 5.989899907700576,
        "y": 2.527524004891366
      },
      "nextControl": {
        "x": 5.179247397665323,
        "y": 1.5152619879104932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 2.746968628671353,
        "y": 1.2485542914329884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}