{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163,
        "y": 3.859
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720902529438475,
        "y": 3.06818660448681
      },
      "isLocked": false,
      "linkedName": "rc4"
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 2.2683038738268033,
        "y": 1.0484558734282792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}