{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223279183553754,
        "y": 3.851858468430034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5815636332124576,
        "y": 5.122966883532422
      },
      "isLocked": false,
      "linkedName": "rc4"
    },
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": {
        "x": 2.287651983788396,
        "y": 5.9096299728029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}