{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.223279183553754,
        "y": 3.851858468430034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701163875853242,
        "y": 3.253272317619454
      },
      "isLocked": false,
      "linkedName": "rc4"
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 1.978037595989761,
        "y": 1.8365603535622863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}