{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.163,
        "y": 3.851858468430034
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4835464235851736,
        "y": 4.090066019731629
      },
      "isLocked": false,
      "linkedName": "rc4"
    },
    {
      "anchor": {
        "x": 1.664,
        "y": 5.212
      },
      "prevControl": {
        "x": 1.847798582939773,
        "y": 4.8133283545205
      },
      "nextControl": {
        "x": 1.4722465808965466,
        "y": 5.6279262269467205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": {
        "x": 1.4205857498319652,
        "y": 6.68841447649831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.851,
        "y": 7.3965
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}