{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.987175306230286,
        "y": 2.8370957146116917
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5678166518132945,
        "y": 2.6712952764742157
      },
      "isLocked": false,
      "linkedName": "rc5"
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 2.0695010887514966,
        "y": 1.4907318526581264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}