{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297,
        "y": 2.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.948045215700397,
        "y": 2.2567084705078315
      },
      "isLocked": false,
      "linkedName": "rc6"
    },
    {
      "anchor": {
        "x": 3.996,
        "y": 1.568
      },
      "prevControl": {
        "x": 4.72057539466495,
        "y": 1.8372944437713712
      },
      "nextControl": {
        "x": 3.27142460533505,
        "y": 1.2987055562286294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.543,
        "y": 0.743
      },
      "prevControl": {
        "x": 2.213030414888684,
        "y": 0.9524355345305502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.851,
        "y": 0.7553
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.65,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}