{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297,
        "y": 2.961
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.076889179136586,
        "y": 2.842462130359811
      },
      "isLocked": false,
      "linkedName": "rc6"
    },
    {
      "anchor": {
        "x": 5.13396308545099,
        "y": 2.9172094473396712
      },
      "prevControl": {
        "x": 5.371761116592767,
        "y": 3.041349978909785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}