{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272436357082747,
        "y": 3.0004329584012845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.653053983094531,
        "y": 1.7146592748239295
      },
      "isLocked": false,
      "linkedName": "rc6"
    },
    {
      "anchor": {
        "x": 1.618600349296075,
        "y": 0.6440216376919795
      },
      "prevControl": {
        "x": 2.68505859375,
        "y": 1.2225639265145047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom_coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}