{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.202,
        "y": 0.491
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.622627162657935,
        "y": 1.121129443329071
      },
      "isLocked": false,
      "linkedName": "R-Start"
    },
    {
      "anchor": {
        "x": 5.297,
        "y": 2.961
      },
      "prevControl": {
        "x": 5.406910337112639,
        "y": 2.7364566460663196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.88,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}