{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.201662465546217,
        "y": 7.561
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.04563960674992,
        "y": 7.814484157986112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.468058503839883,
        "y": 5.3429021034226265
      },
      "prevControl": {
        "x": 4.748338524070946,
        "y": 5.8717497954497455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.15107652027662
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.95589950626024
  },
  "useDefaultConstraints": true
}