{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512825556,
        "y": 6.553525641024765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9793084446068825,
        "y": 5.644722919286686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155606431337239,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 5.928117043857466,
        "y": 5.234893318451451
      },
      "nextControl": {
        "x": 4.727704290883833,
        "y": 5.7020341597343505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3697442728616094,
        "y": 7.155846614729895
      },
      "prevControl": {
        "x": 1.6631693701277137,
        "y": 7.450590150793701
      },
      "nextControl": {
        "x": 1.1383136954771196,
        "y": 6.9233761567931245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5714173149722073,
        "y": 5.361893296255713
      },
      "prevControl": {
        "x": 2.474010950240027,
        "y": 5.860023796155942
      },
      "nextControl": {
        "x": 3.7990628683952585,
        "y": 5.258561297307116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3697442728616094,
        "y": 7.155846614729895
      },
      "prevControl": {
        "x": 2.473518288749997,
        "y": 5.731204106500187
      },
      "nextControl": {
        "x": 1.111237329181127,
        "y": 7.489501851525212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8138456786066377,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 3.661758418108219,
        "y": 5.733933365342671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.3064474126359
    },
    {
      "waypointRelativePos": 1.238596491228078,
      "rotationDegrees": -117.03256237146402
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 124.80080981803081
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -59.29467355235783
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 125.6438905319977
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.299541874496185
  },
  "reversed": false,
  "folder": "3 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}