{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6500641025641025,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.226923076923076,
        "y": 4.551346153846153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 5.376987179487179
      },
      "prevControl": {
        "x": 6.009102564102563,
        "y": 5.418269230769231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.82099197418937
  },
  "reversed": false,
  "folder": "1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}