{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577820512825556,
        "y": 6.553525641024765
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180966844993357,
        "y": 5.440239965724704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155606431337239,
        "y": 5.535515963902964
      },
      "prevControl": {
        "x": 6.378644280159721,
        "y": 6.084397470279241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472939
  },
  "reversed": false,
  "folder": "1 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}