{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 6.403224431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.748417491693794,
        "y": 5.541694039594799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.000414025284695,
        "y": 5.233740289253015
      },
      "prevControl": {
        "x": 5.267370414641791,
        "y": 5.443902691742822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step A1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707802
  },
  "reversed": false,
  "folder": "L2 intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}