{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658181818181817,
        "y": 6.373309659090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.063282384739363,
        "y": 6.143521639241511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162261448583854,
        "y": 5.1317249467479895
      },
      "prevControl": {
        "x": 5.477856120230984,
        "y": 5.325160415440737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.65066795705289
  },
  "reversed": false,
  "folder": "2 L3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23087016659795
  },
  "useDefaultConstraints": true
}