{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.263382257490085,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578070239646441,
        "y": 5.539494093341011
      },
      "isLocked": false,
      "linkedName": "step 2 end"
    },
    {
      "anchor": {
        "x": 1.5341880851756045,
        "y": 7.256551732933832
      },
      "prevControl": {
        "x": 2.69092688629768,
        "y": 6.325935642899081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step 3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3268206039076392,
      "rotationDegrees": -117.72348350238471
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.77783136636387
  },
  "reversed": false,
  "folder": "2 L3 cycle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.61606406572533
  },
  "useDefaultConstraints": true
}