{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120684415890085,
        "y": 0.48357355071098707
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3889011536240154,
        "y": 1.0212987391801103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985915043201619,
        "y": 2.8251515978029467
      },
      "prevControl": {
        "x": 4.648710761580721,
        "y": 3.252809987898346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74096628028344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.88894350423524
  },
  "useDefaultConstraints": true
}