{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8619343936646755,
        "y": 5.0941099616040955
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 3.1798711745287336,
        "y": 3.866752692401256
      },
      "prevControl": {
        "x": 2.372818899317406,
        "y": 3.852794368600682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}