{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2509085697525597,
        "y": 6.433851055887371
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 1.5836600762585327,
        "y": 5.122615920968429
      },
      "prevControl": {
        "x": 1.41933160462884,
        "y": 5.489176821139077
      },
      "nextControl": {
        "x": 1.7658374297412605,
        "y": 4.716240239255653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1625802357902417,
        "y": 4.1930564580775815
      },
      "prevControl": {
        "x": 2.659195904783394,
        "y": 4.38848008799639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.658,
        "y": 4.026
      },
      "rotationOffset": -5.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}