{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403900139024656,
        "y": 6.9910531177942
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 5.531092016851536,
        "y": 6.022678914249147
      },
      "prevControl": {
        "x": 5.129575429363191,
        "y": 6.46898737286212
      },
      "nextControl": {
        "x": 5.884010357300687,
        "y": 5.63039016342218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778023235683549,
        "y": 3.8676358824462045
      },
      "prevControl": {
        "x": 6.000955943428722,
        "y": 5.081897636464863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}