{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433565086390785,
        "y": 5.877809367000853
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 1.8465700325298635,
        "y": 5.0401787142704775
      },
      "prevControl": {
        "x": 1.6922856971641695,
        "y": 5.379086406075237
      },
      "nextControl": {
        "x": 2.06034522984215,
        "y": 4.57059080364761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.156139538551642,
        "y": 3.862670882923058
      },
      "prevControl": {
        "x": 2.84279676834471,
        "y": 3.8603595616467574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 3.6576,
        "y": 4.0259
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.8,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}