{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3596513310185174,
        "y": 7.673820891203703
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 5.296712476344141,
        "y": 7.3094875026393575
      },
      "prevControl": {
        "x": 4.868532137802474,
        "y": 7.265114672778247
      },
      "nextControl": {
        "x": 5.780175403380376,
        "y": 7.359589331879342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.296712476344141,
        "y": 5.091
      },
      "prevControl": {
        "x": 5.902820095486111,
        "y": 6.027949942129629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}