{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5428857751794762,
        "y": 7.3094875026393575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.41992881837216,
        "y": 6.8964017769870765
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 5.565954298208192,
        "y": 5.770024864014505
      },
      "prevControl": {
        "x": 5.030630743988434,
        "y": 6.372155205213165
      },
      "nextControl": {
        "x": 5.832550821977638,
        "y": 5.4701578872033645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.767508107655245,
        "y": 4.193566319798299
      },
      "prevControl": {
        "x": 5.964062833299518,
        "y": 4.998180194110391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rc1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}