{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5795000000044908,
        "y": 7.271750000005266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831700823398516,
        "y": 5.345394991959246
      },
      "isLocked": false,
      "linkedName": "top_coral"
    },
    {
      "anchor": {
        "x": 3.1492500000000003,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.57688712135363,
        "y": 5.203220797717111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lc4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}